--cpu Cortex-M0
"0_getting_started\startup_stm32f091xc.o"
"0_getting_started\main.o"
"0_getting_started\gpio.o"
"0_getting_started\usart.o"
"0_getting_started\stm32f0xx_nucleo_bus.o"
"0_getting_started\stm32f0xx_it.o"
"0_getting_started\stm32f0xx_hal_msp.o"
"0_getting_started\hci_tl_interface.o"
"0_getting_started\stm32f0xx_hal_spi.o"
"0_getting_started\stm32f0xx_hal_spi_ex.o"
"0_getting_started\stm32f0xx_hal_rcc.o"
"0_getting_started\stm32f0xx_hal_rcc_ex.o"
"0_getting_started\stm32f0xx_hal.o"
"0_getting_started\stm32f0xx_hal_i2c.o"
"0_getting_started\stm32f0xx_hal_i2c_ex.o"
"0_getting_started\stm32f0xx_hal_gpio.o"
"0_getting_started\stm32f0xx_hal_dma.o"
"0_getting_started\stm32f0xx_hal_cortex.o"
"0_getting_started\stm32f0xx_hal_pwr.o"
"0_getting_started\stm32f0xx_hal_pwr_ex.o"
"0_getting_started\stm32f0xx_hal_flash.o"
"0_getting_started\stm32f0xx_hal_flash_ex.o"
"0_getting_started\stm32f0xx_hal_exti.o"
"0_getting_started\stm32f0xx_hal_tim.o"
"0_getting_started\stm32f0xx_hal_tim_ex.o"
"0_getting_started\stm32f0xx_hal_uart.o"
"0_getting_started\stm32f0xx_hal_uart_ex.o"
"0_getting_started\system_stm32f0xx.o"
"0_getting_started\ble_list.o"
"0_getting_started\bluenrg_gap_aci.o"
"0_getting_started\bluenrg_gatt_aci.o"
"0_getting_started\bluenrg_hal_aci.o"
"0_getting_started\bluenrg_ifr.o"
"0_getting_started\bluenrg_l2cap_aci.o"
"0_getting_started\bluenrg_updater_aci.o"
"0_getting_started\bluenrg_utils_small.o"
"0_getting_started\hci_tl.o"
"0_getting_started\hci_le.o"
--library_type=microlib --strict --scatter "0_GETTING_STARTED\0_GETTING_STARTED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "0_GETTING_STARTED.map" -o 0_GETTING_STARTED\0_GETTING_STARTED.axf