--cpu=Cortex-M4.fp.sp
"hclk_freq_ck_stm32f407vg_disc\startup_stm32f407xx.o"
"hclk_freq_ck_stm32f407vg_disc\main.o"
"hclk_freq_ck_stm32f407vg_disc\usb_host.o"
"hclk_freq_ck_stm32f407vg_disc\usbh_conf.o"
"hclk_freq_ck_stm32f407vg_disc\usbh_platform.o"
"hclk_freq_ck_stm32f407vg_disc\stm32f4xx_it.o"
"hclk_freq_ck_stm32f407vg_disc\stm32f4xx_hal_msp.o"
"hclk_freq_ck_stm32f407vg_disc\stm32f4xx_hal_hcd.o"
"hclk_freq_ck_stm32f407vg_disc\stm32f4xx_ll_usb.o"
"hclk_freq_ck_stm32f407vg_disc\stm32f4xx_hal_rcc.o"
"hclk_freq_ck_stm32f407vg_disc\stm32f4xx_hal_rcc_ex.o"
"hclk_freq_ck_stm32f407vg_disc\stm32f4xx_hal_flash.o"
"hclk_freq_ck_stm32f407vg_disc\stm32f4xx_hal_flash_ex.o"
"hclk_freq_ck_stm32f407vg_disc\stm32f4xx_hal_flash_ramfunc.o"
"hclk_freq_ck_stm32f407vg_disc\stm32f4xx_hal_gpio.o"
"hclk_freq_ck_stm32f407vg_disc\stm32f4xx_hal_dma_ex.o"
"hclk_freq_ck_stm32f407vg_disc\stm32f4xx_hal_dma.o"
"hclk_freq_ck_stm32f407vg_disc\stm32f4xx_hal_pwr.o"
"hclk_freq_ck_stm32f407vg_disc\stm32f4xx_hal_pwr_ex.o"
"hclk_freq_ck_stm32f407vg_disc\stm32f4xx_hal_cortex.o"
"hclk_freq_ck_stm32f407vg_disc\stm32f4xx_hal.o"
"hclk_freq_ck_stm32f407vg_disc\stm32f4xx_hal_exti.o"
"hclk_freq_ck_stm32f407vg_disc\stm32f4xx_hal_i2c.o"
"hclk_freq_ck_stm32f407vg_disc\stm32f4xx_hal_i2c_ex.o"
"hclk_freq_ck_stm32f407vg_disc\stm32f4xx_hal_i2s.o"
"hclk_freq_ck_stm32f407vg_disc\stm32f4xx_hal_i2s_ex.o"
"hclk_freq_ck_stm32f407vg_disc\stm32f4xx_hal_spi.o"
"hclk_freq_ck_stm32f407vg_disc\stm32f4xx_hal_tim.o"
"hclk_freq_ck_stm32f407vg_disc\stm32f4xx_hal_tim_ex.o"
"hclk_freq_ck_stm32f407vg_disc\system_stm32f4xx.o"
"hclk_freq_ck_stm32f407vg_disc\usbh_core.o"
"hclk_freq_ck_stm32f407vg_disc\usbh_ctlreq.o"
"hclk_freq_ck_stm32f407vg_disc\usbh_ioreq.o"
"hclk_freq_ck_stm32f407vg_disc\usbh_pipes.o"
"hclk_freq_ck_stm32f407vg_disc\usbh_cdc.o"
--library_type=microlib --strict --scatter "HCLK_FREQ_CK_STM32F407VG_DISC\HCLK_FREQ_CK_STM32F407VG_DISC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HCLK_FREQ_CK_STM32F407VG_DISC.map" -o HCLK_FREQ_CK_STM32F407VG_DISC\HCLK_FREQ_CK_STM32F407VG_DISC.axf