--cpu Cortex-M0
"stm32_nucleo_f091rc_project1\startup_stm32f091xc.o"
"stm32_nucleo_f091rc_project1\main.o"
"stm32_nucleo_f091rc_project1\gpio.o"
"stm32_nucleo_f091rc_project1\stm32f0xx_it.o"
"stm32_nucleo_f091rc_project1\stm32f0xx_hal_msp.o"
"stm32_nucleo_f091rc_project1\stm32f0xx_hal_tim.o"
"stm32_nucleo_f091rc_project1\stm32f0xx_hal_tim_ex.o"
"stm32_nucleo_f091rc_project1\stm32f0xx_hal_rcc.o"
"stm32_nucleo_f091rc_project1\stm32f0xx_hal_rcc_ex.o"
"stm32_nucleo_f091rc_project1\stm32f0xx_hal.o"
"stm32_nucleo_f091rc_project1\stm32f0xx_hal_i2c.o"
"stm32_nucleo_f091rc_project1\stm32f0xx_hal_i2c_ex.o"
"stm32_nucleo_f091rc_project1\stm32f0xx_hal_gpio.o"
"stm32_nucleo_f091rc_project1\stm32f0xx_hal_dma.o"
"stm32_nucleo_f091rc_project1\stm32f0xx_hal_cortex.o"
"stm32_nucleo_f091rc_project1\stm32f0xx_hal_pwr.o"
"stm32_nucleo_f091rc_project1\stm32f0xx_hal_pwr_ex.o"
"stm32_nucleo_f091rc_project1\stm32f0xx_hal_flash.o"
"stm32_nucleo_f091rc_project1\stm32f0xx_hal_flash_ex.o"
"stm32_nucleo_f091rc_project1\stm32f0xx_hal_exti.o"
"stm32_nucleo_f091rc_project1\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "STM32_NUCLEO_F091RC_PROJECT1\STM32_NUCLEO_F091RC_PROJECT1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_NUCLEO_F091RC_PROJECT1.map" -o STM32_NUCLEO_F091RC_PROJECT1\STM32_NUCLEO_F091RC_PROJECT1.axf