#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32F0
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SPI1
Mcu.IP3=SYS
Mcu.IP4=USART2
Mcu.IPNb=5
Mcu.Name=STM32F091R(B-C)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC14OSC32_IN
Mcu.Pin1=PC15OSC32_OUT
Mcu.Pin10=PA13
Mcu.Pin11=PA14
Mcu.Pin12=PB3
Mcu.Pin13=VP_SYS_VS_Systick
Mcu.Pin14=VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_6.1.0
Mcu.Pin15=VP_STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjBLE1IiApplications_6.1.0
Mcu.Pin2=PF0-OSC_IN
Mcu.Pin3=PA0
Mcu.Pin4=PA1
Mcu.Pin5=PA2
Mcu.Pin6=PA3
Mcu.Pin7=PA6
Mcu.Pin8=PA7
Mcu.Pin9=PA8
Mcu.PinsNb=16
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-BLE1.6.1.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F091RCTx
MxCube.Version=6.1.0
MxDb.Version=DB.6.0.10
NVIC.EXTI0_1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA0.Locked=true
PA0.Signal=GPXTI0
PA1.Locked=true
PA1.Signal=GPIO_Output
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_SWCLK
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA8.Locked=true
PA8.Signal=GPIO_Output
PB3.Locked=true
PB3.Mode=Full_Duplex_Master
PB3.Signal=SPI1_SCK
PC14OSC32_IN.Mode=LSE-External-Oscillator
PC14OSC32_IN.Signal=RCC_OSC32_IN
PC15OSC32_OUT.Mode=LSE-External-Oscillator
PC15OSC32_OUT.Signal=RCC_OSC32_OUT
PF0-OSC_IN.Mode=HSE-External-Clock-Source
PF0-OSC_IN.Signal=RCC_OSC_IN
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F091RCTx
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=0_GETTING_STARTED.ioc
ProjectManager.ProjectName=0_GETTING_STARTED
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=MDK-ARM V5.27
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_BlueNRG_MS_Init-STMicroelectronics.X-CUBE-BLE1.6.1.0-false-HAL-false,5-MX_BlueNRG_MS_Process-STMicroelectronics.X-CUBE-BLE1.6.1.0-false-HAL-false
RCC.AHBFreq_Value=48000000
RCC.APB1Freq_Value=48000000
RCC.APB1TimFreq_Value=48000000
RCC.CECFreq_Value=32786.88524590164
RCC.FCLKCortexFreq_Value=48000000
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_1
RCC.FamilyName=M
RCC.HCLKFreq_Value=48000000
RCC.HSICECFreq_Value=32786.88524590164
RCC.I2SFreq_Value=48000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLDivider,PLLMCOFreq_Value,PLLMUL,PREFETCH_ENABLE-AdvancedSettings,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value
RCC.MCOFreq_Value=48000000
RCC.PLLCLKFreq_Value=48000000
RCC.PLLDivider=RCC_PREDIV_DIV2
RCC.PLLMCOFreq_Value=48000000
RCC.PLLMUL=RCC_PLL_MUL12
RCC.PREFETCH_ENABLE-AdvancedSettings=1
RCC.SYSCLKFreq_VALUE=48000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI48
RCC.TimSysFreq_Value=48000000
RCC.USART1Freq_Value=48000000
RCC.USART2Freq_Value=48000000
RCC.USART3Freq_Value=48000000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI1.CalculateBaudRate=3.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-BLE1.6.1.0.BLE1IiApplicationsCcDeviceJjApplication=Beacon
STMicroelectronics.X-CUBE-BLE1.6.1.0.BSP.number=4
STMicroelectronics.X-CUBE-BLE1.6.1.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController=true
STMicroelectronics.X-CUBE-BLE1.6.1.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL=Basic
STMicroelectronics.X-CUBE-BLE1.6.1.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE=UserBoard
STMicroelectronics.X-CUBE-BLE1.6.1.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils=true
STMicroelectronics.X-CUBE-BLE1.6.1.0.DeviceJjBLE1IiApplications_Checked=true
STMicroelectronics.X-CUBE-BLE1.6.1.0.IPParameters=BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE,BLE1IiApplicationsCcDeviceJjApplication
STMicroelectronics.X-CUBE-BLE1.6.1.0.WirelessJjBlueNRGAaMS_Checked=true
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.component=
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.instance=PA0
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.mode=EXTI
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.name=Exti Line
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.solution=PA0
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.component=
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.instance=SPI1
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.ip=SPI
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.name=BUS IO driver
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.solution=SPI1
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.component=
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.instance=PA1
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.name=CS Line
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.solution=PA1
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.component=
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.instance=PA8
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.name=Reset Line
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.solution=PA8
STMicroelectronics.X-CUBE-BLE1.6.1.0_SwParameter=BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils\:true;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL\:Basic;BLE1IiApplicationsCcDeviceJjApplication\:Beacon;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController\:true;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE\:UserBoard;
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjBLE1IiApplications_6.1.0.Mode=DeviceJjBLE1IiApplications
VP_STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjBLE1IiApplications_6.1.0.Signal=STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjBLE1IiApplications_6.1.0
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_6.1.0.Mode=WirelessJjBlueNRGAaMS
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_6.1.0.Signal=STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_6.1.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-F091RC
boardIOC=true
